<?php


$lang = array(
	'lang' => 'en-US',
	'current_lang_label' => 'English (US)',
	'labelcontinue' => 'Continue',
	'plugin_name' => 'Plugin Engine by CodeBard',
	'plugin_is_almost_ready' => 'is ready!',
	'continue' => 'Continue',
	'save' => 'Save',
	'reset_options' => 'Reset Options',
	'admin_tab_dashboard' => 'Dashboard',
	'admin_tab_style' => 'Style',
	'admin_tab_addons' => 'Addons',
	'admin_tab_support' => 'Support',
	'admin_tab_general' => 'General',
	'admin_tab_example_tab' => 'Example Tab',
	'admin_page_support_title' => 'Support',
	'admin_page_support_explanation' => 'You can get support from ',
	'admin_tab_extras' => 'Extras',
	'admin_tab_dashboard_general' => 'General',
	'admin_tab_dashboard_general_magical' => 'Magical',
	'admin_tab_dashboard_general_super' => 'Super',
	'admin_tab_dashboard_tickets' => 'Tickets',
	'admin_tab_departments_general' => 'General 2',
	'admin_tab_departments_general_magical' => 'Magical 2',
	'admin_tab_departments_general_super' => 'Super 2',
	'admin_tab_departments_tickets' => 'Tickets 2',
	'admin_tab_languages' => 'Languages',
	'add_edit_button_label' => 'Add/Edit',
	'set_language_button_label' => 'Set Language',
	'reset_languages_button_label' => 'Reset Languages',
	'admin_title_choose_reset_language' => 'Choose Language or Reset languages',
	'admin_title_modify_current_language' => 'You can modify current language\'s translations below',
	'error_language_operation_failed' => 'Sorry... Language operation failed...',
	'success_language_operation_successful' => 'Great! Language operation was successful!',
	'info_language_is_already_active' => 'Language you selected is the already active language',
	'error_updating_one_of_the_languages_failed' => 'Update of one of the languages failed...',
	'success_language_translation_saved' => 'Language translation was successfully saved!',
	'error_language_translation_no_save' => 'Sorry. Couldn\'t save language translation...',
	'info_language_is_already_same_with_saved' => 'Saved translation is exactly the same with the one in database',
	'info_active_language_updated' => 'Active language updated to saved values',
	'toggle_to_view_edit_current_language' => 'Click to view/edit existing language\'s translation',
	'ticket_post_type_slug_change_info' => 'You changed active language or modified the translation. Would you like to change the ticket post type slug to currently active values?',
	'yes' => 'Yes',
	'no' => 'No',
	'no' => 'No',
	'button_label_view' => 'View',
	'return_to_previous_page_message' => 'Click below to return to previous page',
	'admin_label_clear_new' => 'Clear/New',
	'admin_label_edit' => 'Edit',
	'admin_label_delete' => 'Delete',
	'admin_label_go' => 'Go',
	'admin_title_name' => 'Name',
	'admin_label_add_edit' => 'Add/Edit',
	'admin_label_submit' => 'Submit',
	'error_couldnt_connect_to_update_server' => 'Couldn\'t connect to update server',
	'update_available' => 'A new version of '.$this->internal['plugin_name'].' is available! Please update your plugin to benefit from security fixes, bug fixes and new features. To update your plugin, <a href="{***plugin_update_url***}" target="_self">click here</a>',
	'license_check_connect_failed' => 'Sorry. This license is valid, but it is not activated for this particular site ('.$this->internal['site_url'].'. Each license can only be activated for one website.',
	'site_inactive' => 'Sorry. Connection to update server failed! Could not check license!',
	'license_valid' => 'License was successfully activated for this site!',
	'license_invalid' => 'Sorry. This license is invalid...',
	'title_your_license' => 'Your license',
	'title_your_license_explanation' => 'Enter your license key and activate your plugin to be able to receive updates, new features and security fixes!',
	'admin_page_title_manual' => 'Manual',
	'admin_page_title_manual_explanation' => 'You can access online manual here:',
	'news_and_info_title' => 'News & Info',
	'news_and_info_title_explanation' => 'Receive news, notifications, info regarding this and other CodeBard Plugins & Themes:',
	'join_mailing_list_link' => 'Join CodeBard News List here',
	'admin_page_support_link' => 'our help desk by clicking here',
	'sidebar_user_widget_name' => 'Help Desk Sidebar User Widget',
	'sidebar_agent_widget_name' => 'Agent User Widget',
	'sidebar_user_widget_help_desk_button_label' => 'Visit our Help Desk',
	'sidebar_user_widget_title' => 'Having a problem?',
	'setup_wizard_keep_in_touch' => 'Keep in touch with us below for info on new features, updates, security and bugfixes',
	'setup_wizard_follow_us_on_twitter' => 'Follow us on Twitter',
	'setup_wizard_twitter_follow_label_prefix' => 'Follow',
	'setup_wizard_join_list' => 'Join our Newsletter',
	'setup_wizard_join_mailing_list_link_label' => 'Subscribe',
	'setup_read_quickstart_guide' => 'Read Quickstart Guide',
	'setup_now_you_can' => 'Now if you want, you can...',
	'setup_read_manual' => 'Read the Manual',
	'setup_change_settings' => 'Adjust settings',
	'setup_wizard_if_you_have_questions' => 'If you have questions, you can visit <a href="https://codebard.com/help-desk" target="_blank">CodeBard Help Desk</a> to receive support!',
	'option_title_delete_options_on_uninstall' => 'Delete options and settings on uninstall?',
	'option_info_delete_options_on_uninstall' => 'If yes, all options, settings, languages will be deleted when plugin is uninstalled.',
	'option_title_delete_data_on_uninstall' => 'Delete data on uninstall?',
	'option_info_delete_data_on_uninstall' => 'If yes, all database data related to plugin will be deleted when plugin is uninstalled',
	'admin_page_addons_title' => 'Addons',
	'admin_tab_quickstart' => 'Quickstart',
	'admin_tab_post_button' => 'Post Button',
	'admin_tab_sidebar_widgets' => 'Sidebar Widgets',
	'admin_page_addons_link' => 'You can follow announcements regarding these addons from our addons page',
	'ticket_updated_email_notification_greeting_staff' => 'Hello ', 
	'extras_join_affiliates_title' => 'Work with us',
	'extras_join_affiliates_explanation' => 'Partner with us in our affiliate program and receive 70% of initial sale and up to 20% recurring commissions for promoting our software',
	'admin_page_affiliate_link_label' => 'Click here for details',
	'previous_page_url_label' => 'Click here',
	'newsletter_link' => 'http://codebard.us9.list-manage.com/subscribe?u=5afbc1be9f2ed76070f4b64fd&id=d24515a258',
	'tell_your_friends' => 'Tweet your friends!',
	'tell_your_friends_tweet' => 'http://twitter.com/share?text=Great+WordPress+Plugin+for+Development+-+Plugin+Engine+by+CodeBard&url=https%3A%2F%2Fcodebard.com%2Fplugin-engine-by-codebard&via=codebardcom',
	'active' => 'Active',
	'inactive' => 'Inactive',
	'get_this_addon' => 'Get this addon here',
	'addon_woocommerce_integration_title' => 'WooCommerce Integration',
	'woocommerce_addon_available' => 'WooCommerce detected. <a href="https://codebard.com/codebard-help-desk-woocommerce-integration" target="_blank">Get CodeBard Help Desk WooCommerce Integration here</a> to integrate CodeBard Help Desk and WooCommerce and provide best support to your customers!',
	'get_woocommerce_addon' => 'Get WooCommerce Integration!',
	'woocommerce_addon_details_in_setup' => 'With CodeBard Help Desk WooCommerce Integration you can integrate your help desk and WooCommerce and make it much easier to provide support to your customers.<br><br><a href="https://codebard.com/codebard-help-desk-woocommerce-integration" target="_blank">Get CodeBard Help Desk WooCommerce Integration here</a>!',

	'admin_rapier_info' => 'A very fast, HTML5, Responsive theme from CodeBard. Rapier has page load speeds as low as 1.5 seconds, which is very good for SEO and user experience.',
	'admin_rapier_link_text' => 'More info, demo and download here',	
	'admin_codebardhelpdesk_info' => 'CodeBard Help Desk - full featured Support Ticket System that integrates with your theme.',
	'admin_codebardhelpdesk_info_link_text' => 'More info, demo and download here',	
	'admin_woocodebardhelpdesk_info' => 'Professional Support System that integrates with your WooCommerce. Increase customer satisfaction and support!',
	'admin_woocodebardhelpdesk_info_link_text' => 'More info, demo and download here',	
	
);



?>